{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/match/match",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/message/message",
    "pages/calendar/calendar",
    "pages/my-activities/my-activities",
    "pages/review/review",
    "pages/comment/comment",
    "pages/favorites/favorites",
    "pages/settings/settings",
    "pages/edit-profile/edit-profile",
    "pages/security/security",
    "pages/feedback/feedback",
    "pages/match-request/match-request"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00C853",
    "navigationBarTitleText": "找搭子",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#00C853",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现"
      },
      {
        "pagePath": "pages/create/create",
        "text": "发布"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
